spring.application.name=BeanValidestion
spring.datasource.url=jdbc:mysql://localhost:3306/myOffice
spring.datasource.username=root
spring.datasource.password=888888@16
spring.jpa.hibernate.ddl-auto=update
